// This file contains API specifications for the Neoterik HTTP service.

### Register User Command
POST http://localhost:8000/register-user
Content-Type: application/json

{
  "id": "a86c2369-4f05-46f7-a186-48390b4f149d",
  "email": "paragpurandare50@gmail.com",        
  "name": "Parag Purandare",                    
  "avatar_url": "", 
  "github_username": "paragpurandare" 
}

### Upload Resume Command
POST http://localhost:8000/upload-resume
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="user_id"

a86c2369-4f05-46f7-a186-48390b4f149d
--boundary
Content-Disposition: form-data; name="file"; filename="resume.pdf"
Content-Type: application/pdf

< ./api/sample_resume/parag_cv.pdf
--boundary--


### Submit GitHub Username Command
POST http://localhost:8000/submit-github
Content-Type: application/x-www-form-urlencoded

user_id=a86c2369-4f05-46f7-a186-48390b4f149d&github_username=paragpurandare


### Generate cover letter command

POST http://localhost:8000/generate-cover-letter
Content-Type: application/json

{
  "user_id": "a86c2369-4f05-46f7-a186-48390b4f149d",
  "github_username": "paragpurandare",                  
  "job_title": "Crypto Fraud Investigator",
  "hiring_company": "BlockShield Analytics",
  "applicant_name": "Parag Purandare",
  "job_description": "BlockShield Analytics is seeking a detail-oriented and tenacious Crypto Fraud Investigator to uncover and analyze illicit activity across blockchain networks. You will conduct on-chain forensic research, trace suspicious transactions, and collaborate with legal and compliance teams to build airtight case files. Your work will directly support law enforcement and help safeguard the integrity of the digital asset ecosystem.",
  "preferred_qualifications": "3+ years in blockchain analytics, financial crime investigation, or digital forensics. Hands-on experience with chain-analysis tools (e.g., Chainalysis, Elliptic) and transaction tracing techniques. Strong understanding of smart contracts, DeFi protocols, and AML/CFT regulations. Excellent analytical, report-writing, and presentation skills. Prior collaboration with compliance or law enforcement preferred.",
  "company_culture_notes": "At BlockShield, we combine rigorous analytics with a collaborative spirit. We challenge each other to dig deeper, share insights openly, and innovate new methods to stay ahead of evolving fraud tactics. Integrity, curiosity, and teamwork are at the core of everything we do.",
  "additional_notes": "Competitive compensation with performance bonuses tied to successful investigations. Comprehensive benefits including health insurance, professional certification reimbursement, and remote-friendly work arrangements. Expect occasional on-call rotations to respond to incidents in real time.",
  "desired_tone": "short-and-sweet"
}


### Check URL command

POST http://localhost:8000/check-url
Content-Type: application/json

### Parse URL

{
    "url": "https://job-boards.greenhouse.io/layerzerolabs/jobs/5554606004?source=web3.career&gh_src=web3.career#application_form"
}

// run-agent command to scrap job info
POST http://localhost:8000/run-agent
Content-Type: application/json

{
    "url": "https://job-boards.greenhouse.io/layerzerolabs/jobs/5554606004?source=web3.career&gh_src=web3.career#application_form"
}

