### Generate cover letter command

POST http://localhost:8000/generate-cover-letter
Content-Type: application/json

{
    "job_title": "Guest Experience Manager",
    "hiring_company": "LuxeStay Resorts",
    "applicant_name": "Yash Thipsay",
    "job_description": "LuxeStay Resorts, a leader in luxury hospitality, is looking for a Guest Experience Manager to ensure our guests receive world-class service from arrival to departure. You will oversee front-of-house operations, curate personalized experiences, and maintain the highest standards of hospitality. The ideal candidate is detail-oriented, empathetic, and passionate about guest satisfaction.",
    "preferred_qualifications": "Previous experience in luxury hospitality or guest relations. A degree or certification in Hospitality Management is a plus. Strong communication and interpersonal skills. Proven ability to resolve guest concerns diplomatically. Familiarity with CRM systems and concierge software.",
    "company_culture_notes": "LuxeStay is built on a foundation of elegance, attentiveness, and a commitment to making every guest feel at home. We foster a culture of integrity, warmth, and excellence in every interaction—both with guests and among team members.",
    "additional_notes": "Competitive compensation and relocation support. Access to luxury hospitality training programs. Opportunities to grow into regional leadership roles. Staff wellness programs and exclusive resort benefits included.",
    "github_username": "yashthipsay",
    "desired_tone": "auto",
    "company_url": ""
}




### Parse URL

POST http://localhost:8000/run-agent
Content-Type: application/json

{
    "url": "https://job-boards.greenhouse.io/layerzerolabs/jobs/5554606004?source=web3.career&gh_src=web3.career#application_form"
}